<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    android:gravity="center"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/login1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnRegistrarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:onClick="OnClick"
                    android:text="Registrate"
                    android:textColor="@color/teal_200"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:background="@drawable/textverde"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:ems="10"
                android:hint="Usuario"
                android:drawableStart="@drawable/ic_user"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etcontraseña"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/textverde"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_key_log"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_color"
                android:backgroundTint="@null"
                android:onClick="OnClick"
                android:text="Ingresar"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>