<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber"
    tools:context=".ui.qcategorias.QCategorias">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#F40404"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTADO DE CATEGORIAS REGISTRADAS"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <SearchView
            android:id="@+id/SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B1B1B1"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/Viewcate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="35dp" />
    <TextView
        android:id="@+id/tv_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:elevation="4dp"
        android:text="Copiright (c) ITCA-FEPADE. \nAll rights reserved"
        android:textAlignment="center"
        android:textColor="#F1F8E9"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>